C:\Users\карина\Desktop\geek\Дз_семинар6\43\bin\Debug\net6.0\43.exe
C:\Users\карина\Desktop\geek\Дз_семинар6\43\bin\Debug\net6.0\43.deps.json
C:\Users\карина\Desktop\geek\Дз_семинар6\43\bin\Debug\net6.0\43.runtimeconfig.json
C:\Users\карина\Desktop\geek\Дз_семинар6\43\bin\Debug\net6.0\43.dll
C:\Users\карина\Desktop\geek\Дз_семинар6\43\bin\Debug\net6.0\43.pdb
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.AssemblyInfo.cs
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.dll
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\refint\43.dll
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.pdb
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\43.genruntimeconfig.cache
C:\Users\карина\Desktop\geek\Дз_семинар6\43\obj\Debug\net6.0\ref\43.dll
